<html>
    <head>
        <title>Js</title>
        <link rel="shortcut icon" href="/static/index/bf.jpeg" >
        <meta name="viewport" content="user-scalable=no"></meta>
        <style>
            .i1{
                width: 95%;
                padding: 5px;
                border-radius: 5px;
                background: #d1ecff;
                font-size: 100%;//500%
            }
            .i2{
                border:	2px dotted white;
                border-radius: 3px;
                width: 85%;
                margin-left: 10%;
                font-size: 100%;
            }
            .i3{
                width: 10%;
                position: absolute;
            }
            .o1{
                font-weight: bold;
                width: 95%;
                padding: 5px;
                border-radius: 5px;
                background: #c9ffcb;
                font-size: 100%;//500%
            }
            .o2{
                border:	2px dotted white;
                border-radius: 3px;
                width: 85%;
                margin-left: 10%;
                font-size: 100%;
            }
            .o3{
                width: 10%;
                position: absolute;
            }
        </style>
        <style id="size"></style>
        <script>
            IsPC=function(){
                var system = {
                    win :false,
                    mac :false,
                    xll :false
                }
                var p = navigator.platform
                system.win = p.indexOf("Win") == 0
                system.mac = p.indexOf("Mac") == 0
                system.x11 = (p =="X11") || (p.indexOf("Linux") == 0)
                if(system.win || system.mac || system.xll)
                    return true
                else
                    return false
            }
            pre=function(n,p){
                var t=-1
                k=p.keyCode
                if(k==13){
                    if(p.shiftKey||false==IsPC()){
                        if(cal(n)){
                            if(n==s)mak(++s)
                            t=s
                        }
                    }
                }
                else if(k==38)
                    if(n==0)
                        t=0
                    else
                        t=n-1
                else if(k==40)
                    if(n==s)
                        t=s
                    else
                        t=n+1
                if(t!=-1){
                    var e=document.getElementById("i"+t)
                    e.select()
                    return false
                }
                return true;
            }
            mak=function(n){
                var p=document.createElement("div")
                p.align="center"
                p.innerHTML='\
<p class=i1 onclick="getElementById(\'i\'+'+n+').focus()">\
<span class=i3 align="center">></span>\
<textarea class=i2 id=i'+n+' \
onkeydown="return pre('+n+',event)" \
onfocus="this.select()" \
onMouseOver="this.style.borderColor=\'#55CBDA\'" \
onMouseOut="this.style.borderColor=\'white\'">\
</textarea>\
</p>\
<p class=o1 onclick="getElementById(\'o\'+'+n+').focus()">\
<span class=o3 align="center">=</span>\
<textarea class=o2 id=o'+n+' readonly="readonly" \
onfocus="this.select()" \
onMouseOver="this.style.borderColor=\'#4BE28A\'" \
onMouseOut="this.style.borderColor=\'white\'">\
</textarea>\
</p>'
                document.body.appendChild(p)
            }
            cal=function(n){
                var i=document.getElementById("i"+n)
                var o=document.getElementById("o"+n)
                if(i.value!=""){
                    o.value=eval(i.value,scope)
                    return true
                }
                else
                    return false
            }
            if(IsPC()){
                document.getElementById("size").innerHTML=".i1{font-size: 100%;}.o1{font-size: 100%;}"
            }
            else {
                document.getElementById("size").innerHTML=".i1{font-size: 500%;}.o1{font-size: 500%;}"
            }
        </script>
    </head>
    <body id="body">
        <script>
            s=0
            scope={}
            mak(s)
            document.getElementById("i0").select()
        </script>
    </body>
</html>
