<html>
    <head>
        <title>PyThOn</title>
        <link rel="shortcut icon" href="/static/index/bf.jpeg" >
        <meta name="viewport" content="user-scalable=no"></meta>
        <style>
            .i1{
                width: 95%;
                padding: 5px;
                border-radius: 5px;
                background: #d1ecff;
                font-size: 100%;//500%
            }
            .i2{
                border:	2px dotted white;
                border-radius: 3px;
                width: 85%;
                margin-left: 10%;
                font-size: 100%;
                height: 40%;
            }
            .i3{
                width: 10%;
                position: absolute;
            }
            .o1{
                font-weight: bold;
                width: 95%;
                padding: 5px;
                border-radius: 5px;
                background: #c9ffcb;
                font-size: 100%;//500%
            }
            .o2{
                border:	2px dotted white;
                border-radius: 3px;
                width: 85%;
                margin-left: 10%;
                font-size: 100%;
                height: 40%;
            }
            .o3{
                width: 10%;
                position: absolute;
            }
            .b{
                border: 2px dotted white;
                border-radius: 5px;
                font-weight: bold;
                width: 97%;
                margin: 0;
                padding: 0;
                background-color: #fffac4;
            }
        </style>
        <style id="size"></style>
        <script>
            run=function(){
                var xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET","/python?run="+encodeURIComponent(document.getElementById("in").value), false);
                xmlHttp.send(null);
                document.getElementById("out").value=xmlHttp.responseText;
                return true
            }
            pre=function(e){
                if((e.keyCode==13)&&(e.shiftKey)){
                    run()
                    return false
                }
                return true
            }
            IsPC=function(){
                var system = {
                    win :false,
                    mac :false,
                    xll :false
                }
                var p = navigator.platform
                system.win = p.indexOf("Win") == 0
                system.mac = p.indexOf("Mac") == 0
                system.x11 = (p =="X11") || (p.indexOf("Linux") == 0)
                if(system.win || system.mac || system.xll)
                    return true
                else
                    return false
            }
            if(IsPC()){
                document.getElementById("size").innerHTML=".i1{font-size: 100%;}.o1{font-size: 100%;}.b{font-size: 100%}"
            }
            else {
                document.getElementById("size").innerHTML=".i1{font-size: 500%;}.o1{font-size: 500%;}.b{font-size: 500%}"
            }
        </script>
    </head>
    <body>
        <p class=i1 onclick="getElementById('in').focus()">
            <span class=i3 align="center">></span>
            <textarea class=i2 id=in
                onkeydown="return pre(event)"
                onMouseOver="this.style.borderColor='#55CBDA'"
                onMouseOver="this.style.borderColor='white'"
            >print("hello world")</textarea>
        </p>
        <button class=b onclick=run()>run</button>
        <p class=o1 onclick="getElementById('out').focus()">
            <span class=o3 align="center">=</span>
            <textarea class=o2 id=out readonly="readonly"
                onfocus="this.select()"
                onMouseOver="this.style.borderColor='#4BE28A'"
                onMouseOut="this.style.borderColor='white'"
            >hello world</textarea>
        </p>
    </body>
</html>
